# DiabatesAnalysis

./: .gitignore  HealthRiskMicroservices.sln  docker-compose.yml  package-lock.json  package.json  readme.md  text 
ApiGateway/: ApiGateway.http  Dockerfile  Program.cs
AssessmentService/: Dockerfile  Program.cs
AssessmentService/Controllers/: AssessmentController.cs
AssessmentService/Properties/: launchSettings.json
AssessmentService/services/: DiabetesRiskCalculator.cs
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/Properties/: launchSettings.json
NotificationService/services/: NotificationService.cs
PatientService/: Dockerfile  PatientService.csproj  Program.cs
PatientService/Controllers/: PatientsController.cs
PatientService/Migrations/: 20250810173431_InitialCreate.Designer.cs  20250810173431_InitialCreate.cs  PatientDbContextModelSnapshot.cs
PatientService/Properties/: launchSettings.json
PatientService/model/: PatientDbContext.cs
SharedModels/models/: Notification.cs  Patient.cs  RiskAssessment.cs
health-risk-ml/: Dockerfile  app.py  diabetes_model.py  model_features.json  readme.md  testing.py
health-risk-ui/: README.md  angular.json  package-lock.json  package.json
health-risk-ui/src/: index.html
health-risk-ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
health-risk-ui/src/app/core/auth/services/: auth.service.ts
health-risk-ui/src/app/core/layout/footer/: footer.html  footer.scss
health-risk-ui/src/app/core/layout/header/: header.html  header.scss  header.ts
health-risk-ui/src/app/core/services/: assessment.ts
health-risk-ui/src/app/features/assessment/assessment-form/: assessment-form.html  assessment-form.ts
health-risk-ui/src/environments/: environment.ts
(+7 files in other folders)
